# Filmoteka

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/pl/filmoteka/: FilmotekaApplication.java  WebSecurityConfig.java
src/main/java/pl/filmoteka/Configuration/: FilmotekaAutoConfig.java  MyBean.java
src/main/java/pl/filmoteka/aspect/: FilmotekaPointcuts.java  Monitored.java  MonitoringAspect.java  TracingAspect.java
src/main/java/pl/filmoteka/configuration/: DataInitializer.java  FilmotekaAutoConfig.java  JacksonConfiguration.java  MyBean.java
src/main/java/pl/filmoteka/controller/: ActorsController.java  CinemasController.java  DirectorsController.java  MoviesController.java  RatingController.java  RatingsController.java  RolesController.java  UsersController.java
src/main/java/pl/filmoteka/exception/: InvalidApplicationConfigurationException.java  InvalidExternalApiResponseException.java  InvalidResourceRequestedException.java
src/main/java/pl/filmoteka/jmx/: JmxMain.java  LoggerController.java  LoggerControllerMBean.java
src/main/java/pl/filmoteka/model/: Actor.java  Director.java  Movie.java  Notification.java  Rating.java  Role.java  SimilarityDegree.java  User.java
src/main/java/pl/filmoteka/model/comparator/: MovieReleaseDateComparator.java
src/main/java/pl/filmoteka/model/integration/: Cinema.java  MusicAlbum.java  NytCriticReview.java  NytLink.java  NytResponse.java  Product.java  ProductList.java  Showtime.java  SpotifyToken.java
src/main/java/pl/filmoteka/repository/: ActorRepository.java  CinemaRepository.java  CinemaRepositoryImpl.java  DirectorRepository.java  MovieRepository.java  MusicAlbumRepository.java  MusicAlbumRepositoryImpl.java  NytCriticReviewRepository.java  NytCriticReviewRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RatingRepository.java  RoleRepository.java  ShowtimeRepository.java  ShowtimeRepositoryImpl.java  UserRepository.java
src/main/java/pl/filmoteka/security/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/pl/filmoteka/service/: ActorService.java  CinemaService.java  DirectorService.java  MovieRecommenderService.java  MovieService.java  MusicAlbumService.java  ProductService.java  RatingService.java  RoleService.java  TheMovieDbService.java  UserService.java
src/main/java/pl/filmoteka/util/: EbaySearchResponseMapper.java  LocalDateAttributeConverter.java  PasswordEncoderProvider.java  SpotifySearchAlbumMapper.java
src/main/resources/: application.properties  applicationTest.properties  db_initializer.sql
src/test/java/pl/filmoteka/: AuthorizedTestsBase.java  FilmotekaApplicationTests.java
src/test/java/pl/filmoteka/controller/actor/: ActorControllerFullIntegrationTest.java
src/test/java/pl/filmoteka/controller/cinema/: CinemasControllerFullIntegrationTests.java
src/test/java/pl/filmoteka/controller/director/: DirectorControllerFullIntegrationTest.java
src/test/java/pl/filmoteka/controller/movie/: MovieControllerFullIntegrationTest.java  MovieControllerFullIntegrationWithEmailSending.java
src/test/java/pl/filmoteka/controller/role/: RolesControllerFullIntegrationTest.java
src/test/java/pl/filmoteka/controller/user/: UserControllerFullIntegrationTest.java
src/test/java/pl/filmoteka/initializer/: InitializeDatabase.java
src/test/java/pl/filmoteka/jmx/: LoggerControllerTests.java
src/test/java/pl/filmoteka/security/: WebSecurityActorControllerTests.java  WebSecurityActorsControllerTests.java  WebSecurityCinemasControllerTests.java  WebSecurityDirectorsControllerTestsBase.java  WebSecurityMoviesControllerTests.java  WebSecurityRatingsControllerTests.java  WebSecurityRolesControllerTests.java  WebSecurityUsersControllerTests.java
src/test/java/pl/filmoteka/util/: EbaySearchResponseMapperTests.java  SpotifySearchAlbumMapperTests.java
src/test/resources/: application.properties
src/test/resources/example-json-response/ebay/: no-products-found.json  one-product-found.json  three-products-found.json
src/test/resources/example-json-response/spotify/: no-albums-found.json  one-album-found.json  three-albums-found.json
(+11 files in other folders)
